## 更新日志
#### v1~v8
……  
懒得写了  
**************************************************
#### v9
- 将蒸汽发电升级分为五个等级
- 加了一大堆装逼的文本
- 霜原碎片去概率改催化
- 添加了抽全维度流体的进阶流体钻机
- 无线电网输出终端下调IV
- 水木化出16种净化水
- 添加了对产线撕裂的覆盖client_scripts，不然只显示硬盘拯救者的，感谢@？（-5周目max小登）
**************************************************
#### v10
- 太空电梯资源采集全出
- 原始虚空采矿机电解
- 单步稀土线
- 修复了稀土离心不正常的问题
- 翻新了readme
- 还有其余若干效修复
**************************************************
#### v11
- 修复与产线撕裂的jei注册冲突问题
- 翻新了蒸汽发电发电升级的tooltip，现在更装逼了
- 完善了任务书的推荐内容
- 集成了一些来自其他群友的脚本，默认关闭
- 无线电网输入终端下调 OPV
- 并行控制仓压缩升阶
- 木化集大成配方可用蒸馏塔运行
- 石化工厂配方可用化反运行
- 屠宰场电解
- 温室电解
**************************************************
#### v12
- 小更新
- 一些任务加了指引，加了点开局奖励
- 使一些配方不适配小化反防止输入不够多看错
**************************************************
#### v13
- 现在readme有更新日志了，没错就是你现在正在看的这个
- 温室电解现在能获得所有温室能获得的植物
- 粒子对撞批处理，感谢产线撕裂，代码全是抄他的（
- 现在自带一个地板蓝图，使用方法看任务
- 进一步完善了任务
- 说实话感觉没什么可以更新的了，可能就是再修修bug加点彩蛋
**************************************************
#### v14
- 更新日志从readme移到这个文件里，就是你现在正在看的这个
- 修复一些多人游戏问题，感谢@zero_CM
- 粒子对撞批处理在v13是在电解机做的，现在改成粒子对撞机了（其实是测试的时候忘改回去了）
- 下调了一些配方长到离谱的耗时
- 此身定为蒸汽所天成 配方耗时巨幅延长（十万倍速下基础耗时为185.25421s）
- 大集气再次加强，超超超超巨巨巨巨巨巨巨巨巨加强
- 圆石爆奇点 圆石爆物质球,兼容产线爆破
- 工作台合成带nbt的量子纠缠态奇点（不保证可用）
- 单步石化脱硫
- 部件装配线外壳压缩升阶
**************************************************